[gd_scene format=3 uid="uid://dm6cegerqlbxc"]

[ext_resource type="Theme" uid="uid://cjs87ms1dor3a" path="res://themes/DefaultTheme.tres" id="1_3wgae"]
[ext_resource type="Script" uid="uid://d4isafabrhs0m" path="res://scripts/gen_menu.gd" id="1_ca2pt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0u6y"]
bg_color = Color(0.14923419, 0.115176156, 0.12780143, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57qmd"]
bg_color = Color(0.12233994, 0.10104167, 0.10818926, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.07450981, 0.07450981, 0.07450981, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3cqx7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g4v7s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gngh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.07450981, 0.07450981, 0.07450981, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GenMenu" type="CanvasLayer" unique_id=1213187612]
process_mode = 3
layer = 3
script = ExtResource("1_ca2pt")

[node name="Control" type="Control" parent="." unique_id=1867377612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1539215462]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="BG" type="Panel" parent="Control/PanelContainer" unique_id=1050776179]
process_mode = 3
layout_mode = 2
theme = ExtResource("1_3wgae")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/BG" unique_id=937967611]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2607422
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="BagMenu" type="Control" parent="Control/PanelContainer/BG/MarginContainer" unique_id=1897241908]
visible = false
layout_mode = 2

[node name="ItemList" type="ItemList" parent="Control/PanelContainer/BG/MarginContainer/BagMenu" unique_id=2053221228]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3wgae")
theme_override_styles/panel = SubResource("StyleBoxFlat_d0u6y")
max_columns = 7
same_column_width = true
fixed_icon_size = Vector2i(96, 96)

[node name="Panel" type="Panel" parent="Control/PanelContainer/BG/MarginContainer/BagMenu" unique_id=1622068777]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.856873
offset_top = 29.0
offset_right = -42.856873
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3wgae")
theme_override_styles/panel = SubResource("StyleBoxFlat_57qmd")

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/BG/MarginContainer/BagMenu/Panel" unique_id=787618182]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.143127
offset_top = 54.0
offset_right = 288.14313
offset_bottom = 327.0
texture = SubResource("PlaceholderTexture2D_3cqx7")
expand_mode = 1

[node name="ItemName" type="Label" parent="Control/PanelContainer/BG/MarginContainer/BagMenu/Panel" unique_id=345574279]
unique_name_in_owner = true
layout_mode = 0
offset_left = 296.1432
offset_top = 98.0
offset_right = 648.1432
offset_bottom = 131.0
theme = ExtResource("1_3wgae")
theme_override_font_sizes/font_size = 32
text = "Add the item name here"
horizontal_alignment = 1

[node name="ItemDescription" type="RichTextLabel" parent="Control/PanelContainer/BG/MarginContainer/BagMenu/Panel" unique_id=2104386945]
unique_name_in_owner = true
layout_mode = 0
offset_left = 340.14313
offset_top = 166.0
offset_right = 594.1431
offset_bottom = 330.0
text = "George, add the items description here please"

[node name="Equip or use" type="Button" parent="Control/PanelContainer/BG/MarginContainer/BagMenu/Panel" unique_id=165984718]
unique_name_in_owner = true
layout_mode = 0
offset_left = 498.1431
offset_top = 389.0
offset_right = 637.59375
offset_bottom = 425.0
text = "Use"

[node name="Other Item info" type="Label" parent="Control/PanelContainer/BG/MarginContainer/BagMenu/Panel" unique_id=382869059]
layout_mode = 0
offset_left = 8.143127
offset_top = 375.0
offset_right = 126.14313
offset_bottom = 392.0
theme_override_font_sizes/font_size = 20
text = "Other Item info:"

[node name="Info goes here" type="Label" parent="Control/PanelContainer/BG/MarginContainer/BagMenu/Panel" unique_id=1184186726]
unique_name_in_owner = true
layout_mode = 0
offset_left = 172.14313
offset_top = 352.0
offset_right = 499.14313
offset_bottom = 423.0
text = "Heals 5 hp"
vertical_alignment = 1

[node name="Exit" type="Button" parent="Control/PanelContainer/BG/MarginContainer/BagMenu/Panel" unique_id=1240516744]
layout_mode = 0
offset_left = 610.1431
offset_top = 6.0
offset_right = 641.28625
offset_bottom = 41.0
theme_override_font_sizes/font_size = 26
text = "X"

[node name="PartyMenu" type="Control" parent="Control/PanelContainer/BG/MarginContainer" unique_id=681764863]
layout_mode = 2

[node name="Name" type="Label" parent="Control/PanelContainer/BG/MarginContainer/PartyMenu" unique_id=2002992169]
layout_mode = 0
offset_left = 107.0
offset_top = 1.0
offset_right = 624.1177
offset_bottom = 37.0
theme = ExtResource("1_3wgae")
theme_override_font_sizes/font_size = 32
text = "Choose your Character!!"
horizontal_alignment = 1

[node name="Member1" type="Label" parent="Control/PanelContainer/BG/MarginContainer/PartyMenu" unique_id=578428424]
layout_mode = 0
offset_left = -17.0
offset_top = 235.0
offset_right = 209.0
offset_bottom = 271.0
theme = ExtResource("1_3wgae")
theme_override_font_sizes/font_size = 28
text = "Member 1"
horizontal_alignment = 1

[node name="Member2" type="Label" parent="Control/PanelContainer/BG/MarginContainer/PartyMenu" unique_id=1592945896]
layout_mode = 0
offset_left = 470.0
offset_top = 235.0
offset_right = 696.0
offset_bottom = 271.0
theme = ExtResource("1_3wgae")
theme_override_font_sizes/font_size = 28
text = "Member 2"
horizontal_alignment = 1

[node name="Member1Image" type="TextureRect" parent="Control/PanelContainer/BG/MarginContainer/PartyMenu" unique_id=1036120599]
layout_mode = 0
offset_left = 27.0
offset_top = 81.0
offset_right = 176.2683
offset_bottom = 217.0
texture = SubResource("PlaceholderTexture2D_g4v7s")
expand_mode = 1

[node name="Member2Image" type="TextureRect" parent="Control/PanelContainer/BG/MarginContainer/PartyMenu" unique_id=1185222587]
layout_mode = 0
offset_left = 507.0
offset_top = 82.0
offset_right = 656.2683
offset_bottom = 218.0
texture = SubResource("PlaceholderTexture2D_g4v7s")
expand_mode = 1

[node name="Member1desc" type="RichTextLabel" parent="Control/PanelContainer/BG/MarginContainer/PartyMenu" unique_id=1962752769]
layout_mode = 0
offset_left = 12.0
offset_top = 288.0
offset_right = 253.0
offset_bottom = 418.0
text = "John, add member 1's description here
"

[node name="Member2desc" type="RichTextLabel" parent="Control/PanelContainer/BG/MarginContainer/PartyMenu" unique_id=118428539]
layout_mode = 0
offset_left = 441.0
offset_top = 278.0
offset_right = 682.0
offset_bottom = 402.0
text = "John, add member 2's description here
"
horizontal_alignment = 2

[node name="SwitchMember1" type="Button" parent="Control/PanelContainer/BG/MarginContainer/PartyMenu" unique_id=180819375]
layout_mode = 0
offset_left = 43.04
offset_top = 417.0
offset_right = 140.95999
offset_bottom = 453.0
theme = ExtResource("1_3wgae")
theme_override_font_sizes/font_size = 20
text = "Switch"

[node name="SwitchMember2" type="Button" parent="Control/PanelContainer/BG/MarginContainer/PartyMenu" unique_id=561752084]
layout_mode = 0
offset_left = 554.0
offset_top = 417.0
offset_right = 651.92
offset_bottom = 453.0
theme = ExtResource("1_3wgae")
theme_override_font_sizes/font_size = 20
text = "Switch"

[node name="PartySelectionPanel" type="Panel" parent="Control/PanelContainer/BG/MarginContainer/PartyMenu" unique_id=2105238307]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 189.0
offset_top = 46.18643
offset_right = 498.0
offset_bottom = 479.81357

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/BG/MarginContainer/PartyMenu/PartySelectionPanel" unique_id=707458202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9988399, 0.9333851)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ReserveMemberList" type="ItemList" parent="Control/PanelContainer/BG/MarginContainer/PartyMenu/PartySelectionPanel/MarginContainer" unique_id=351888973]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_3wgae")
theme_override_styles/panel = SubResource("StyleBoxFlat_3gngh")

[node name="AttackMenu" type="Control" parent="Control/PanelContainer/BG/MarginContainer" unique_id=1784751435]
visible = false
layout_mode = 2

[node name="title" type="Label" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu" unique_id=1161930044]
layout_mode = 0
offset_left = 164.0
offset_top = 4.0
offset_right = 539.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 32
text = "Choose your attacks!"
horizontal_alignment = 1

[node name="Member" type="Label" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu" unique_id=1611893114]
unique_name_in_owner = true
layout_mode = 0
offset_left = 164.0
offset_top = 44.0
offset_right = 539.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 28
text = "Member 1"
horizontal_alignment = 1

[node name="Slot1" type="Label" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu" unique_id=31671179]
layout_mode = 0
offset_left = 79.0
offset_top = 113.0
offset_right = 140.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 26
text = "Slot 1"
horizontal_alignment = 1

[node name="attack1" type="Button" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu" unique_id=201783958]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 145.0
offset_right = 219.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 20
text = "Loading..."

[node name="Slot2" type="Label" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu" unique_id=2000400359]
layout_mode = 0
offset_left = 538.0
offset_top = 113.0
offset_right = 599.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 26
text = "Slot 2"
horizontal_alignment = 1

[node name="attack2" type="Button" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu" unique_id=135185716]
unique_name_in_owner = true
layout_mode = 0
offset_left = 473.0
offset_top = 145.0
offset_right = 678.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 20
text = "Loading..."

[node name="Slot3" type="Label" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu" unique_id=1337289692]
layout_mode = 0
offset_left = 79.0
offset_top = 330.0
offset_right = 140.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 26
text = "Slot 3"
horizontal_alignment = 1

[node name="attack3" type="Button" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu" unique_id=1837194771]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 362.0
offset_right = 219.0
offset_bottom = 412.0
theme_override_font_sizes/font_size = 20
text = "Loading..."

[node name="Slot4" type="Label" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu" unique_id=504836081]
layout_mode = 0
offset_left = 538.0
offset_top = 330.0
offset_right = 603.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 26
text = "Slot 4"
horizontal_alignment = 1

[node name="attack4" type="Button" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu" unique_id=202600275]
unique_name_in_owner = true
layout_mode = 0
offset_left = 473.0
offset_top = 362.0
offset_right = 678.0
offset_bottom = 412.0
theme_override_font_sizes/font_size = 20
text = "Loading..."

[node name="AttackSelectionPanel" type="Panel" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu" unique_id=1640960986]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 227.0
offset_top = 55.0
offset_right = 463.0
offset_bottom = 471.0

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu/AttackSelectionPanel" unique_id=738826371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9988399, 0.9333851)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="UnlockedAttacksList" type="ItemList" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu/AttackSelectionPanel/MarginContainer" unique_id=1023638218]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_3wgae")
theme_override_styles/panel = SubResource("StyleBoxFlat_3gngh")

[node name="ArrowForward" type="Button" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu" unique_id=1379279512]
unique_name_in_owner = true
layout_mode = 0
offset_left = 592.0
offset_top = 463.0
offset_right = 734.0
offset_bottom = 500.0
text = "ARROW HERE"

[node name="ArrowBackward" type="Button" parent="Control/PanelContainer/BG/MarginContainer/AttackMenu" unique_id=34265771]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = 463.0
offset_right = 134.0
offset_bottom = 500.0
text = "ARROW HERE"

[node name="SettingsMenu" type="Control" parent="Control/PanelContainer/BG/MarginContainer" unique_id=816953275]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/BG/MarginContainer/SettingsMenu" unique_id=906672216]
layout_mode = 0
offset_left = 74.0
offset_top = 207.0
offset_right = 642.0
offset_bottom = 331.0
text = "THERE ARE NO SEETTTINNGGGSS HASHAHAHAHAHAHAHHAHAHAHAHHHHHAHAAHA
GAGAGAGAGAAHAHAHAHAHAHA"

[node name="Panel" type="Panel" parent="Control/PanelContainer/BG" unique_id=1816285318]
process_mode = 3
layout_mode = 0
offset_right = 264.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yf5fn")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/BG" unique_id=747085117]
process_mode = 3
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 260.0
grow_vertical = 2
theme = ExtResource("1_3wgae")
theme_override_constants/separation = 44
alignment = 1

[node name="Bag" type="Button" parent="Control/PanelContainer/BG/VBoxContainer" unique_id=635096805]
process_mode = 3
layout_mode = 2
theme = ExtResource("1_3wgae")
theme_override_font_sizes/font_size = 48
text = "Bag"

[node name="Party" type="Button" parent="Control/PanelContainer/BG/VBoxContainer" unique_id=1951379092]
process_mode = 3
layout_mode = 2
theme = ExtResource("1_3wgae")
theme_override_font_sizes/font_size = 48
text = "Party"

[node name="Attacks" type="Button" parent="Control/PanelContainer/BG/VBoxContainer" unique_id=1493597080]
process_mode = 3
layout_mode = 2
theme = ExtResource("1_3wgae")
theme_override_font_sizes/font_size = 48
text = "Attacks"

[node name="Settings" type="Button" parent="Control/PanelContainer/BG/VBoxContainer" unique_id=1593038222]
process_mode = 3
layout_mode = 2
theme = ExtResource("1_3wgae")
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="Exit" type="Button" parent="Control/PanelContainer/BG" unique_id=1178634627]
process_mode = 3
layout_mode = 0
offset_left = 1003.0
offset_top = -14.0
offset_right = 1030.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 32
text = "X"

[connection signal="pressed" from="Control/PanelContainer/BG/MarginContainer/BagMenu/Panel/Exit" to="Control/PanelContainer/BG/MarginContainer/BagMenu/Panel" method="hide"]
[connection signal="pressed" from="Control/PanelContainer/BG/VBoxContainer/Bag" to="." method="_onBagPressed"]
[connection signal="pressed" from="Control/PanelContainer/BG/VBoxContainer/Party" to="." method="_onPartyPressed"]
[connection signal="pressed" from="Control/PanelContainer/BG/VBoxContainer/Attacks" to="." method="_onAttacksPressed"]
[connection signal="pressed" from="Control/PanelContainer/BG/VBoxContainer/Settings" to="." method="_onSettingsPressed"]
[connection signal="pressed" from="Control/PanelContainer/BG/Exit" to="." method="_on_exit_pressed"]
