[gd_scene format=3 uid="uid://ced08yclslg2j"]

[ext_resource type="FontFile" uid="uid://dd632eh0nfye8" path="res://fonts/PixelForge.otf" id="1_av5y2"]
[ext_resource type="Script" uid="uid://pm8q4mksg5tb" path="res://scripts/area_2d.gd" id="2_41i2y"]
[ext_resource type="Resource" uid="uid://cavijgehungru" path="res://ItemResource/Apple.tres" id="3_bntxk"]
[ext_resource type="Resource" uid="uid://vnb4vn6k6jhu" path="res://AttackResources/Nothing.tres" id="4_0odec"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_phr6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(82, 62)

[node name="NPC test" type="Node2D" unique_id=1472007447]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1339817126]
offset_right = 83.0
offset_bottom = 83.0
texture = SubResource("PlaceholderTexture2D_phr6h")
stretch_mode = 1

[node name="Button" type="Button" parent="." unique_id=1937639219]
custom_minimum_size = Vector2(64, 64)
offset_left = 1.0
offset_top = -88.0
offset_right = 83.0
offset_bottom = -24.0
theme_override_fonts/font = ExtResource("1_av5y2")
theme_override_font_sizes/font_size = 32
text = "Talk?"

[node name="Area2D" type="Area2D" parent="." unique_id=671914736]
script = ExtResource("2_41i2y")
reward_item = ExtResource("3_bntxk")
attack = ExtResource("4_0odec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=660325835]
position = Vector2(43, -56)
shape = SubResource("RectangleShape2D_g4v7s")
