[gd_scene format=3 uid="uid://pb07yg8q6ar6"]

[ext_resource type="PackedScene" uid="uid://defy4ll1s3k4e" path="res://scene/3d/3dPlayerStripped.tscn" id="1_7kvb0"]
[ext_resource type="Script" uid="uid://blwck42sjlnmh" path="res://scene/3d/3d_battle.gd" id="1_iq7ar"]
[ext_resource type="PackedScene" uid="uid://cvb6ne6tn6yas" path="res://scene/UI/BattleUI.tscn" id="3_xoxs1"]
[ext_resource type="PackedScene" uid="uid://dnrs3b5hdsuk8" path="res://Skies/environment_manager.tscn" id="4_iq7ar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_seifv"]
size = Vector3(22.648438, 1, 23.416992)

[sub_resource type="BoxMesh" id="BoxMesh_7kvb0"]
size = Vector3(22.613281, 1, 24.235352)

[node name="3dBattle" type="Node3D" unique_id=1036231848]
script = ExtResource("1_iq7ar")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=793887214]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1192797553]
shape = SubResource("BoxShape3D_seifv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1222504002]
mesh = SubResource("BoxMesh_7kvb0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1031716743]
transform = Transform3D(0.99500847, -0.08358353, -0.054516274, 0.055221226, 0.006143846, 0.9984552, -0.083119474, -0.99648184, 0.010728764, 0, 4.016473, 0)
light_color = Color(0.6963561, 0, 0.10144659, 1)
light_energy = 2.08
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=689817039]
transform = Transform3D(1, 0, 0, 0, 0.99074787, 0.13571557, 0, -0.13571557, 0.99074787, 0.3036854, 1.7056303, 3.863749)

[node name="3dPlayer" parent="." unique_id=32605352 instance=ExtResource("1_7kvb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0787938, 1.1538074, -0.45937514)

[node name="BattleUi" parent="." unique_id=1067938101 instance=ExtResource("3_xoxs1")]

[node name="spawn1" type="Marker3D" parent="." unique_id=1866403478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44, 1.172, -0.904)

[node name="spawn2" type="Marker3D" parent="." unique_id=625460189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.651, 1.172, -0.904)

[node name="EnvironmentManager" parent="." unique_id=527566784 instance=ExtResource("4_iq7ar")]
